<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.owlcl/src-gen" modelName="owlcl" modelPluginID="org.emftext.language.owlcl" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.owl/metamodel/owl.genmodel#//owl" xmi:version="2.0">
  <foreignModel>owlcl.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="owlcl.ecore#/" prefix="Owlcl">
    <genClasses ecoreClass="owlcl.ecore#//OWLCLSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference owlcl.ecore#//OWLCLSpec/constrainedMetamodel" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference owlcl.ecore#//OWLCLSpec/constraints" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference owlcl.ecore#//OWLCLSpec/types" property="None"/>
      <genOperations ecoreOperation="owlcl.ecore#//OWLCLSpec/getNamespace"/>
      <genOperations ecoreOperation="owlcl.ecore#//OWLCLSpec/getOntology"/>
    </genClasses>
    <genClasses ecoreClass="owlcl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference owlcl.ecore#//Constraint/constrainedMetaclass" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference owlcl.ecore#//Constraint/constraintDescription" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owlcl.ecore#//Constraint/errorMsg"/>
    </genClasses>
    <genClasses ecoreClass="owlcl.ecore#//Type">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference owlcl.ecore#//Type/typeDescription" property="None"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference owlcl.ecore#//Type/refines" notify="false" propertySortChoices="true"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>