<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.emftext.language.owlcl/src-gen"
    modelPluginID="org.emftext.language.owlcl" modelName="owlcl" importerID="org.eclipse.emf.importer.ecore"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.emftext.language.owl/metamodel/owl.genmodel#//owl">
  <foreignModel>owlcl.ecore</foreignModel>
  <genPackages prefix="Owlcl" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="owlcl.ecore#/">
    <genClasses ecoreClass="owlcl.ecore#//OWLCLSpec">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owlcl.ecore#//OWLCLSpec/constrainedMetamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference owlcl.ecore#//OWLCLSpec/constraints"/>
    </genClasses>
    <genClasses ecoreClass="owlcl.ecore#//Constraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owlcl.ecore#//Constraint/constrainedMetaclass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference owlcl.ecore#//Constraint/constraintDescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute owlcl.ecore#//Constraint/errorMsg"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
