Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: SPARQL Textsyntax Specification
Bundle-SymbolicName: org.emftext.language.sparql; singleton:=true
Bundle-Version: 1.0.1.v201009220913
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.sparql,org.emftext.language.sparq
 l.impl,org.emftext.language.sparql.util
Require-Bundle: org.eclipse.core.runtime,org.eclipse.emf,org.eclipse.e
 mf.ecore;visibility:=reexport,org.eclipse.ui
Bundle-ActivationPolicy: lazy

