Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: petrinets
Bundle-SymbolicName: org.owltext.language.petrinets.resource.petrinets;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.eclipse.debug.core,
  org.emftext.commons.antlr3_4_0,
  org.owltext.language.petrinets
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.owltext.language.petrinets.resource.petrinets,
  org.owltext.language.petrinets.resource.petrinets.analysis,
  org.owltext.language.petrinets.resource.petrinets.mopp,
  org.owltext.language.petrinets.resource.petrinets.debug,
  org.owltext.language.petrinets.resource.petrinets.launch,
  org.owltext.language.petrinets.resource.petrinets.grammar,
  org.owltext.language.petrinets.resource.petrinets.util
Bundle-Activator: org.owltext.language.petrinets.resource.petrinets.mopp.PetrinetsPlugin
