Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText OWLCL Language Plugin
Bundle-SymbolicName: org.emftext.language.owlcl;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Export-Package: org.emftext.language.owlcl,
 org.emftext.language.owlcl.impl,
 org.emftext.language.owlcl.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.language.owl,
 org.emftext.runtime.owltext.transformation;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
