petrinet "standardlib" 

import <platform:/plugin/org.eclipse.emf.ecore/model/Ecore.ecore> <platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel> ;
import <platform:/plugin/org.emftext.language.petrinets/metamodel/petrinets.text.ecore> <platform:/plugin/org.emftext.language.petrinets/metamodel/petrinets.genmodel>;

FUNCTIONS: {

	function EInt EInt.add(EInt argument)
	function EInt EInt.sub(EInt argument)
	function EInt EInt.mult(EInt argument)
	function EInt EInt.div(EInt argument)
	function EInt EInt.power(EInt argument)
	
	function EString EString.append(EString argument)
	function EString EString.substring(EInt start, EInt end)
	function EInt EString.length()
	function EString EString.toUpperCase()
	function EString EString.toLowerCase()
	
	function PList[T] PList[T].add(T element)
	function PList[T] PList[T].remove(T element)
	function PList[T] PList[T].sublist(EInt start, EInt end)
	function T PList[T].get(EInt index)
	function EInt PList[F].size()
	
}

{}