Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OWLText Transformation UI Plug-in
Bundle-SymbolicName: org.emftext.runtime.owltext.transformation.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.emftext.runtime.owltext.transformation,
 org.emftext.language.owl,
 org.emftext.runtime.owltext
