<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.petrinets/src-gen"
    editDirectory="/org.emftext.language.petrinets.edit/src-gen" editorDirectory="/org.emftext.language.petrinets.editor/src-gen"
    modelPluginID="org.emftext.language.petrinets" modelName="Petrinets" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.emf.codegen.ecore/model/GenModel.genmodel#//genmodel">
  <foreignModel>petrinets.text.ecore</foreignModel>
  <genPackages prefix="Petrinets" basePackage="org.emftext.language" disposableProviderFactory="true"
      ecorePackage="petrinets.text.ecore#/">
    <genClasses ecoreClass="petrinets.text.ecore#//PList"/>
    <genClasses ecoreClass="petrinets.text.ecore#//PVoid"/>
    <genClasses image="false" ecoreClass="petrinets.text.ecore#//NameableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//NameableElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinets.text.ecore#//TypedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//PetriNet/pkg"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/ePackages"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/genModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/functions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/components"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//PetriNet/arcs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinets.text.ecore#//Component">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Component/net"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Arc"/>
    <genClasses ecoreClass="petrinets.text.ecore#//ConsumingArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ConsumingArc/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ConsumingArc/out"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ConsumingArc/freeVariable"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//ProducingArc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ProducingArc/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ProducingArc/out"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ProducingArc/output"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinets.text.ecore#//Place">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Place/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Place/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Transition">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/outgoing"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/guard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Transition/statements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinets.text.ecore#//Statement"/>
    <genClasses ecoreClass="petrinets.text.ecore#//Variable"/>
    <genClasses ecoreClass="petrinets.text.ecore#//FreeVariable"/>
    <genClasses ecoreClass="petrinets.text.ecore#//InitialisedVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//InitialisedVariable/initialisation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinets.text.ecore#//Expression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrinets.text.ecore#//Expression/previousExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Expression/nextExpression"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Function/parameters"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Function/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//Function/library"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//BasicFunction"/>
    <genClasses ecoreClass="petrinets.text.ecore#//ListFunction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ListFunction/listTypeDef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//ListFunction/returnListType"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//PGenericType"/>
    <genClasses ecoreClass="petrinets.text.ecore#//Parameter"/>
    <genClasses ecoreClass="petrinets.text.ecore#//BooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//BooleanExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//BooleanExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//BooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//FunctionCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//FunctionCall/parameters"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//Cast">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//Cast/expression"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//NestedExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//NestedExpression/expression"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//ConstructorCall"/>
    <genClasses ecoreClass="petrinets.text.ecore#//VariableCall">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//VariableCall/variable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinets.text.ecore#//Literal"/>
    <genClasses ecoreClass="petrinets.text.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//EClassLiteral">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinets.text.ecore#//EClassLiteral/clazz"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//BooleanLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//BooleanLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//FloatLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//FloatLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="petrinets.text.ecore#//LongLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinets.text.ecore#//LongLiteral/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
