<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="5.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10; *&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10; *&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; &#10;" editDirectory="/org.emftext.language.sparql.edit/src" editPluginClass="org.emftext.language.SPARQL.common.provider.SPARQLEditPlugin" editorDirectory="/org.emftext.language.sparql.editor/src" editorPluginClass="org.emftext.language.SPARQL.common.presentation.SPARQLEditorPlugin" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.emftext.language.sparql/src-gen" modelName="sparql" modelPluginID="org.emftext.language.sparql" testSuiteClass="org.emftext.language.SPARQL.common.tests.SPARQLAllTests" xmi:version="2.0">
  <foreignModel>sparql.ecore</foreignModel>
  <genPackages basePackage="org.emftext.language" disposableProviderFactory="true" ecorePackage="sparql.ecore#/" prefix="Sparql">
    <genClasses ecoreClass="sparql.ecore#//LocatedElement" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//LocatedElement/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//LocatedElement/commentsBefore"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//LocatedElement/commentsAfter"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SparqlQueries">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SparqlQueries/prologue" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SparqlQueries/query" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Prologue">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Prologue/basedeclaration" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Prologue/prefixdeclaration" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BaseDecl">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BaseDecl/iriref" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PrefixDecl">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PrefixDecl/pnamens" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PrefixDecl/iriref" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Query" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//SelectQuery">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/solutionsdisplay" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/var" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/datasetclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/whereclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SelectQuery/solutionmodifier" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ConstructQuery">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructQuery/constructtemplate" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructQuery/datasetclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructQuery/whereclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructQuery/solutionmodifier" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DescribeQuery">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DescribeQuery/varoririref" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DescribeQuery/datasetclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DescribeQuery/whereclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DescribeQuery/solutionmodifier" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AskQuery">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AskQuery/datasetclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AskQuery/whereclause" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ConstructTemplate">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConstructTemplate/constructtriples" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SolutionModifier">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SolutionModifier/orderclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SolutionModifier/limitoffsetclauses" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//OrderClause">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//OrderClause/ordercondition" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//OrderCondition" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//OrderConditionLeftNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//OrderConditionLeftNE/ascOrDecs" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//OrderConditionLeftNE/brackettedexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//OrderConditionRightNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//LimitOffsetClauses" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//LimitOffsetClausesLeftNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitOffsetClausesLeftNE/limitclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitOffsetClausesLeftNE/offsetclause" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LimitOffsetClausesRightNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitOffsetClausesRightNE/offsetclause" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LimitOffsetClausesRightNE/limitclause" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LimitClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sparql.ecore#//LimitClause/integer" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//OffsetClause">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sparql.ecore#//OffsetClause/integer" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SolutionsDisplayNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//DistinctNE"/>
    <genClasses ecoreClass="sparql.ecore#//ReducedNE"/>
    <genClasses ecoreClass="sparql.ecore#//VariablesNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//AllVariablesNE"/>
    <genClasses ecoreClass="sparql.ecore#//SomeVariablesNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SomeVariablesNE/variables" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//VarOrIRIref" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//Var" image="false">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//Var/varname"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IRIreference" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//PrefixedName" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//DatasetClause">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DatasetClause/graphclause" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GraphClauseNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//DefaultGraphClause">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DefaultGraphClause/sourceselector" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NamedGraphClause">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NamedGraphClause/sourceselector" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SourceSelector"/>
    <genClasses ecoreClass="sparql.ecore#//WhereClause">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//WhereClause/where" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//WhereClause/groupgraphpattern" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GroupGraphPattern">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GroupGraphPattern/triplesblock" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GroupGraphPattern/additionalGGPelements" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalGGPElement" image="false">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalGGPElement/patternOrFilterNE" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalGGPElement/triplesblock" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//TriplesBlock">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesBlock/triplessamesubject" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PatternOrFilterNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//GraphPatternNotTriples" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//OptionalGraphPattern">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//OptionalGraphPattern/groupgraphpattern" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GroupOrUnionGraphPattern">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GroupOrUnionGraphPattern/groupgraphpattern" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GraphGraphPattern">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GraphGraphPattern/varoririref" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//GraphGraphPattern/groupgraphpattern" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Filter">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Filter/constraint" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//TriplesSameSubject" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//TriplesSameSubjectLeftNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesSameSubjectLeftNE/varorterm" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesSameSubjectLeftNE/propertylistnotempty" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//TriplesSameSubjectRightNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesSameSubjectRightNE/triplesnode" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TriplesSameSubjectRightNE/propertylistnotempty" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//VarOrTerm" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//PropertyListNotEmpty">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PropertyListNotEmpty/verb" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PropertyListNotEmpty/objectlist" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Verb" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//VerbANE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//VerbANE/theA"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ObjectList">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ObjectList/object" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Object">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Object/graphnode" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GraphNode" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//TriplesNode" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//Collection">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Collection/graphnode" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BlankNodePropertyList">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BlankNodePropertyList/propertylistnotempty" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//GraphTerm" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//BlankNode" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//Constraint" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//BrackettedExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BrackettedExpression/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BuiltInCall" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//StrBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//StrBuiltInCallNE/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LangBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LangBuiltInCallNE/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LangmatchesBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LangmatchesBuiltInCallNE/expression" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//LangmatchesBuiltInCallNE/addexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DatatypeBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DatatypeBuiltInCallNE/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BoundBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BoundBuiltInCallNE/var" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SameTermBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SameTermBuiltInCallNE/expression" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SameTermBuiltInCallNE/addexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IsIRIBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IsIRIBuiltInCallNE/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IsURIBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IsURIBuiltInCallNE/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IsBlankBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IsBlankBuiltInCallNE/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IsLiteralBuiltInCallNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IsLiteralBuiltInCallNE/expression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//RegexExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RegexExpression/expression" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RegexExpression/addexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//FunctionCall">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//FunctionCall/iriref" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//FunctionCall/arglist" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ArgList" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//ArgListNILNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ArgListNILNE/nil" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ArgListExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ArgListExpressionNE/expression" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ArgListExpressionNE/addexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//Expression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//Expression/conditionalorexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalExpressionNE/conditionalorexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ConditionalOrExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConditionalOrExpression/conditionalandexpression" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConditionalOrExpression/addconditionalandexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalConditionalAndExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalConditionalAndExpressionNE/conditionalandexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ConditionalAndExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConditionalAndExpression/valuelogical" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ConditionalAndExpression/addvaluelogical" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ValueLogical">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ValueLogical/relationalexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalValueLogicalNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditionalValueLogicalNE/relationalexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//RelationalExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RelationalExpression/numericexpression" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RelationalExpression/addnumericexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NumericExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NumericExpression/additiveexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalNumericExpressionNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//EqualsNumericExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//EqualsNumericExpressionNE/additiveexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NotEqualNumericExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NotEqualNumericExpressionNE/additiveexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SmallerNumericExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SmallerNumericExpressionNE/additiveexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BiggerNumericExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BiggerNumericExpressionNE/additiveexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//SmallerOrEqualNumericExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//SmallerOrEqualNumericExpressionNE/additiveexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BiggerOrEqualNumericExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//BiggerOrEqualNumericExpressionNE/additiveexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditiveExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditiveExpression/multiplicativeexpression" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//AdditiveExpression/addmultiplicativeexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//MultiplicativeExpression">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//MultiplicativeExpression/unaryexpression" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//MultiplicativeExpression/addunaryexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//AdditionalMultiplicativeExpressionNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//PlusMultiplicativeExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PlusMultiplicativeExpressionNE/multiplicativeexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//MinusMultiplicativeExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//MinusMultiplicativeExpressionNE/multiplicativeexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NumericLiteralPositive" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//NumericLiteralNegative" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//UnaryExpression" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//AdditionalUnaryExpressionNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//TimesAdditionalUnaryExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//TimesAdditionalUnaryExpressionNE/unaryexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DividedByAdditionalUnaryExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//DividedByAdditionalUnaryExpressionNE/unaryexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NotPrimaryExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NotPrimaryExpressionNE/primaryexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PlusPrimaryExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PlusPrimaryExpressionNE/primaryexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//MinusPrimaryExpressionNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//MinusPrimaryExpressionNE/primaryexpression" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PrimaryExpression" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//IRIrefOrFunction">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IRIrefOrFunction/iriref" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//IRIrefOrFunction/arglist" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//RDFLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference sparql.ecore#//RDFLiteral/string"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//RDFLiteral/langtagoririrefNE" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LANGTAGOrIRIrefNE" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//UpIRIrefNE">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//UpIRIrefNE/iriref" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NumericLiteral" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//NumericLiteralUnsigned" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//BooleanLiteral" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//TrueBooleanLiteralNE"/>
    <genClasses ecoreClass="sparql.ecore#//FalseBooleanLiteralNE"/>
    <genClasses ecoreClass="sparql.ecore#//VAR1">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//VAR1/name" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//VAR2">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//VAR2/name" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//VARNAME">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//VARNAME/varname"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//IRI_REF">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//IRI_REF/iri_ref"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PNAME_NS">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute sparql.ecore#//PNAME_NS/pn_prefix" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PNAME_LN">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//PNAME_LN/pn_local" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//NotInList">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//NotInList/ws" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//INTEGER">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//INTEGER/integer"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DECIMAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//DECIMAL/decimal"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//DOUBLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//DOUBLE/double"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//StringLiteral"/>
    <genClasses ecoreClass="sparql.ecore#//STRING_LITERAL1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//STRING_LITERAL1/string"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//STRING_LITERAL2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//STRING_LITERAL2/string"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//STRING_LITERAL_LONG1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//STRING_LITERAL_LONG1/string"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//STRING_LITERAL_LONG2">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//STRING_LITERAL_LONG2/string"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//BLANK_NODE_LABEL">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EAttribute sparql.ecore#//BLANK_NODE_LABEL/pn_local" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//ANON">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference sparql.ecore#//ANON/ws" property="None"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//LANGTAG">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//LANGTAG/langtag"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PN_PREFIX">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//PN_PREFIX/pn_prefix"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//PN_LOCAL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//PN_LOCAL/pn_local"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//WS">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sparql.ecore#//WS/ws"/>
    </genClasses>
    <genClasses ecoreClass="sparql.ecore#//WhereLiteral"/>
    <genClasses ecoreClass="sparql.ecore#//AscOrDecs" image="false"/>
    <genClasses ecoreClass="sparql.ecore#//AscendingLiteral"/>
    <genClasses ecoreClass="sparql.ecore#//DescendingLiteral"/>
  </genPackages>
</genmodel:GenModel>