source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/pellet-core.jar,\
               lib/pellet-datatypes.jar,\
               lib/pellet-dig.jar,\
               lib/pellet-el.jar,\
               lib/pellet-explanation.jar,\
               lib/pellet-owlapiv3.jar,\
               lib/pellet-pellint.jar,\
               lib/aterm-java-1.6.jar,\
               lib/pellet-rules.jar,\
               .,\
               lib/jena/jena-2.6.3.jar,\
               lib/owlapiv3/owlapi-bin.jar,\
               lib/jgrapht/jgrapht-jdk1.5.jar

