Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText OWLCL Language Parser Plugin
Bundle-SymbolicName: org.emftext.language.owlcl.resource.owlcl;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.emftext.commons.antlr3_2_0,
 org.emftext.language.owlcl,
 org.emftext.language.owl,
 org.emftext.language.owl.resource.owl,
 org.emftext.runtime.owltext
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.owlcl.resource.owlcl,
  org.emftext.language.owlcl.resource.owlcl.analysis,
  org.emftext.language.owlcl.resource.owlcl.mopp,
  org.emftext.language.owlcl.resource.owlcl.grammar,
  org.emftext.language.owlcl.resource.owlcl.util
Bundle-Activator: org.emftext.language.owlcl.resource.owlcl.mopp.OwlclPlugin
