<?xml version="1.0" encoding="UTF-8" standalone="no"?><genmodel:GenModel xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:xmi="http://www.omg.org/XMI" complianceLevel="6.0" copyrightFields="false" copyrightText="Copyright (c) 2006-2012&#10;Software Technology Group, Dresden University of Technology&#10;DevBoost GmbH, Berlin, Amtsgericht Charlottenburg, HRB 140026&#10;&#10;All rights reserved. This program and the accompanying materials&#10;are made available under the terms of the Eclipse Public License v1.0&#10;which accompanies this distribution, and is available at&#10;http://www.eclipse.org/legal/epl-v10.html&#10;&#10;Contributors:&#10;  Software Technology Group - TU Dresden, Germany;&#10;  DevBoost GmbH - Berlin, Germany&#10;     - initial API and implementation&#10; " editDirectory="/org.owltext.language.requirements.edit/src-gen" editPluginID="org.owltext.language.requirements.edit" editorDirectory="/org.owltext.language.requirements.editor/src-gen" importerID="org.eclipse.emf.importer.ecore" modelDirectory="/org.owltext.language.requirements/src-gen" modelName="Requirements" modelPluginID="org.owltext.language.requirements" rootExtendsClass="org.emftext.runtime.owltext.OWLTextEObjectImpl" xmi:version="2.0">
  <foreignModel>requirements.text.ecore</foreignModel>
  <genPackages basePackage="org.owltext.language" disposableProviderFactory="true" ecorePackage="requirements.text.ecore#/" prefix="Requirements">
    <genEnums ecoreEnum="requirements.text.ecore#//Priority" typeSafeEnumCompatible="false">
      <genEnumLiterals ecoreEnumLiteral="requirements.text.ecore#//Priority/low"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.text.ecore#//Priority/medium"/>
      <genEnumLiterals ecoreEnumLiteral="requirements.text.ecore#//Priority/high"/>
    </genEnums>
    <genClasses ecoreClass="requirements.text.ecore#//RequirementsSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//RequirementsSpec/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//RequirementsSpec/customer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//RequirementsSpec/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference requirements.text.ecore#//RequirementsSpec/imports" notify="false" propertySortChoices="true"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference requirements.text.ecore#//RequirementsSpec/requirements" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference requirements.text.ecore#//RequirementsSpec/categories" property="None"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference requirements.text.ecore#//RequirementsSpec/components" property="None"/>
    </genClasses>
    <genClasses ecoreClass="requirements.text.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Requirement/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Requirement/priority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Requirement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Requirement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference requirements.text.ecore#//Requirement/category" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference requirements.text.ecore#//Requirement/realisingComponent" notify="false" propertySortChoices="true"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference requirements.text.ecore#//Requirement/related" notify="false" propertySortChoices="true"/>
    </genClasses>
    <genClasses ecoreClass="requirements.text.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Category/description"/>
    </genClasses>
    <genClasses ecoreClass="requirements.text.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Component/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute requirements.text.ecore#//Component/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>