Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: OWL Manchester Syntax
Bundle-SymbolicName: org.emftext.language.owl.resource.owl; singleton:
 =true
Bundle-Version: 1.1.0.v200911130906
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,org.emftext.access;resoluti
 on:=optional,org.eclipse.emf,org.eclipse.emf.codegen.ecore,org.eclips
 e.emf.ecore,org.eclipse.emf.ecore.edit,org.eclipse.emf.edit.ui,org.ec
 lipse.emf.workspace,org.eclipse.jface,org.eclipse.jface.text,org.ecli
 pse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.emftext.language.owl,org.emftext.commons.antlr3_2_0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.emftext.language.owl.resource.owl.mopp.OwlPlugin
Bundle-ClassPath: .,
 lib/owlapi/owlapi-bin.jar
Export-Package: com.clarkparsia.explanation,
 com.clarkparsia.explanation.io,
 com.clarkparsia.explanation.util,
 com.clarkparsia.modularity.locality,
 de.uulm.ecs.ai.owl.krssparser,
 de.uulm.ecs.ai.owl.krssrenderer,
 edu.unika.aifb.rdf.api.syntax,
 edu.unika.aifb.rdf.api.util,
 org.coode.manchesterowlsyntax,
 org.coode.obo.parser,
 org.coode.obo.renderer,
 org.coode.owl.functionalparser,
 org.coode.owl.functionalrenderer,
 org.coode.owl.krssparser,
 org.coode.owl.latex,
 org.coode.owl.owlxmlparser,
 org.coode.owl.rdf.model,
 org.coode.owl.rdf.rdfxml,
 org.coode.owl.rdf.renderer,
 org.coode.owl.rdf.turtle,
 org.coode.owl.rdfxml.parser,
 org.coode.owlapi.owlxml.renderer,
 org.coode.string,
 org.coode.xml,
 org.emftext.language.owl.loading,
 org.emftext.language.owl.resource.owl,
 org.emftext.language.owl.resource.owl.analysis,
 org.emftext.language.owl.resource.owl.analysis.custom,
 org.emftext.language.owl.resource.owl.mopp,
 org.emftext.language.owl.resource.owl.ui,
 org.emftext.language.owl.resource.owl.util,
 org.semanticweb.owl,
 org.semanticweb.owl.apibinding,
 org.semanticweb.owl.debugging,
 org.semanticweb.owl.expression,
 org.semanticweb.owl.inference,
 org.semanticweb.owl.io,
 org.semanticweb.owl.metrics,
 org.semanticweb.owl.model,
 org.semanticweb.owl.modularity,
 org.semanticweb.owl.normalform,
 org.semanticweb.owl.profiles,
 org.semanticweb.owl.util,
 org.semanticweb.owl.vocab,
 org.semanticweb.reasonerfactory,
 org.semanticweb.reasonerfactory.factpp,
 org.semanticweb.reasonerfactory.hermit,
 org.semanticweb.reasonerfactory.pellet,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl,
 uk.ac.manchester.cs.owl.dlsyntax,
 uk.ac.manchester.cs.owl.dlsyntax.parser,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.inference.dig11,
 uk.ac.manchester.cs.owl.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.modularity,
 uk.ac.manchester.cs.owl.turtle.parser

