Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: OWL Manchester Syntax
Bundle-SymbolicName: org.emftext.language.owl.resource.owl; singleton:
 =true
Bundle-Version: 1.2.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,org.emftext.access;resoluti
 on:=optional,org.eclipse.emf,org.eclipse.emf.codegen.ecore,org.eclips
 e.emf.ecore,org.eclipse.emf.ecore.edit,org.eclipse.emf.edit.ui,org.ec
 lipse.emf.workspace,org.eclipse.jface,org.eclipse.jface.text,org.ecli
 pse.ui,org.eclipse.ui.editors,org.eclipse.ui.ide,org.eclipse.ui.views
 ,org.emftext.language.owl,org.emftext.commons.antlr3_2_0
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.emftext.language.owl.resource.owl.mopp.OwlPlugin
Bundle-ClassPath: .,lib/owlapi/owlapi-bin.jar
Export-Package: com.clarkparsia.owlapi.explanation,com.clarkparsia.owl
 api.explanation.io,com.clarkparsia.owlapi.explanation.util,com.clarkp
 arsia.owlapi.modularity.locality,de.uulm.ecs.ai.owlapi.krssparser,de.
 uulm.ecs.ai.owlapi.krssrenderer,org.coode.owl.krssparser,org.coode.ow
 lapi.functionalparser,org.coode.owlapi.functionalrenderer,org.coode.o
 wlapi.latex,org.coode.owlapi.manchesterowlsyntax,org.coode.owlapi.obo
 .parser,org.coode.owlapi.obo.renderer,org.coode.owlapi.owlxml.rendere
 r,org.coode.owlapi.owlxmlparser,org.coode.owlapi.rdf.model,org.coode.
 owlapi.rdf.rdfxml,org.coode.owlapi.rdf.renderer,org.coode.owlapi.rdfx
 ml.parser,org.coode.owlapi.turtle,org.coode.string,org.coode.xml,org.
 emftext.language.owl.loading,org.emftext.language.owl.resource.owl,or
 g.emftext.language.owl.resource.owl.analysis,org.emftext.language.owl
 .resource.owl.analysis.custom,org.emftext.language.owl.resource.owl.g
 rammar,org.emftext.language.owl.resource.owl.mopp,org.emftext.languag
 e.owl.resource.owl.util,org.semanticweb.owlapi,org.semanticweb.owlapi
 .apibinding,org.semanticweb.owlapi.debugging,org.semanticweb.owlapi.e
 xpression,org.semanticweb.owlapi.io,org.semanticweb.owlapi.metrics,or
 g.semanticweb.owlapi.model,org.semanticweb.owlapi.modularity,org.sema
 nticweb.owlapi.normalform,org.semanticweb.owlapi.profiles,org.semanti
 cweb.owlapi.rdf.syntax,org.semanticweb.owlapi.rdf.util,org.semanticwe
 b.owlapi.reasoner,org.semanticweb.owlapi.reasoner.impl,org.semanticwe
 b.owlapi.reasoner.structural,org.semanticweb.owlapi.util,org.semantic
 web.owlapi.vocab,uk.ac.manchester.cs.bhig.util,uk.ac.manchester.cs.ow
 l.explanation.ordering,uk.ac.manchester.cs.owl.owlapi,uk.ac.mancheste
 r.cs.owl.owlapi.mansyntaxrenderer,uk.ac.manchester.cs.owl.owlapi.turt
 le.parser,uk.ac.manchester.cs.owlapi.dlsyntax,uk.ac.manchester.cs.owl
 api.dlsyntax.parser,uk.ac.manchester.cs.owlapi.modularity

