Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-141 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: Office DSL Metamodel
Bundle-SymbolicName: org.owltext.language.office;singleton:=true
Bundle-Version: 0.5.0.v200911130906
Bundle-ClassPath: .
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.owltext.language.office,org.owltext.language.offic
 e.impl,org.owltext.language.office.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emftext.runtime.owltext;visibility:=reexport
Bundle-ActivationPolicy: lazy

