<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_WBALgetcEeCcxOLJY2ysBw" type="EcoreTools" name="office.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_WBSfYOtcEeCcxOLJY2ysBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WBTtgOtcEeCcxOLJY2ysBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WBUUkOtcEeCcxOLJY2ysBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WBUUketcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBUUkutcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBUUk-tcEeCcxOLJY2ysBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WBU7oOtcEeCcxOLJY2ysBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WBU7oetcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBU7outcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBU7o-tcEeCcxOLJY2ysBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WBTGcOtcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//OfficeModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBTGcetcEeCcxOLJY2ysBw" x="328" y="131"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WBU7pOtcEeCcxOLJY2ysBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WBVisOtcEeCcxOLJY2ysBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WBVisetcEeCcxOLJY2ysBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WB-b4OtcEeCcxOLJY2ysBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="office.ecore#//Employee/title"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WB-b4etcEeCcxOLJY2ysBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WBVisutcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBVis-tcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBVitOtcEeCcxOLJY2ysBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WBVitetcEeCcxOLJY2ysBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WBVitutcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WBVit-tcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WBViuOtcEeCcxOLJY2ysBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WBU7petcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//Employee"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBU7putcEeCcxOLJY2ysBw" x="268" y="227"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WB-b4utcEeCcxOLJY2ysBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WB_C8etcEeCcxOLJY2ysBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WB_C8utcEeCcxOLJY2ysBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WB_C8-tcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WB_C9OtcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WB_C9etcEeCcxOLJY2ysBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WB_C9utcEeCcxOLJY2ysBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WB_C9-tcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WB_C-OtcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WB_C-etcEeCcxOLJY2ysBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WB-b4-tcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//Office"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB_C8OtcEeCcxOLJY2ysBw" x="56" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WB_qAOtcEeCcxOLJY2ysBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WB_qA-tcEeCcxOLJY2ysBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WCAREOtcEeCcxOLJY2ysBw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WCARGOtcEeCcxOLJY2ysBw" type="2001">
        <element xmi:type="ecore:EAttribute" href="office.ecore#//NamedElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WCARGetcEeCcxOLJY2ysBw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WCAREetcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WCAREutcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WCARE-tcEeCcxOLJY2ysBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WCARFOtcEeCcxOLJY2ysBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WCARFetcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WCARFutcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WCARF-tcEeCcxOLJY2ysBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WB_qAetcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WB_qAutcEeCcxOLJY2ysBw" x="249" y="19"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WCARGutcEeCcxOLJY2ysBw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WCA4IOtcEeCcxOLJY2ysBw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WCA4IetcEeCcxOLJY2ysBw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WCA4IutcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WCA4I-tcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WCA4JOtcEeCcxOLJY2ysBw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WCA4JetcEeCcxOLJY2ysBw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WCA4JutcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WCA4J-tcEeCcxOLJY2ysBw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WCA4KOtcEeCcxOLJY2ysBw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WCARG-tcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="office.ecore#//OfficeElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WCARHOtcEeCcxOLJY2ysBw" x="152" y="128"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_WBALgutcEeCcxOLJY2ysBw"/>
  <element xmi:type="ecore:EPackage" href="office.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_WCCtUOtcEeCcxOLJY2ysBw" type="3002" source="_WBSfYOtcEeCcxOLJY2ysBw" target="_WCARGutcEeCcxOLJY2ysBw">
    <children xmi:type="notation:Node" xmi:id="_WCDUYOtcEeCcxOLJY2ysBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCDUYetcEeCcxOLJY2ysBw" x="9" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WCD7cOtcEeCcxOLJY2ysBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCD7cetcEeCcxOLJY2ysBw" x="-6" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WCCtUetcEeCcxOLJY2ysBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCCtUutcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="office.ecore#//OfficeModel/elements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCCtU-tcEeCcxOLJY2ysBw" points="[-24, 0, 102, -37]$[-100, 0, 26, -37]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD3SQetcEeCcxOLJY2ysBw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD35UOtcEeCcxOLJY2ysBw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCD7cutcEeCcxOLJY2ysBw" type="3003" source="_WBSfYOtcEeCcxOLJY2ysBw" target="_WB_qAOtcEeCcxOLJY2ysBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WCD7c-tcEeCcxOLJY2ysBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCD7dOtcEeCcxOLJY2ysBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCD7detcEeCcxOLJY2ysBw" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD5HcutcEeCcxOLJY2ysBw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD5Hc-tcEeCcxOLJY2ysBw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCEigOtcEeCcxOLJY2ysBw" type="3002" source="_WBU7pOtcEeCcxOLJY2ysBw" target="_WB-b4utcEeCcxOLJY2ysBw">
    <children xmi:type="notation:Node" xmi:id="_WCEihOtcEeCcxOLJY2ysBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCEihetcEeCcxOLJY2ysBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WCEihutcEeCcxOLJY2ysBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCEih-tcEeCcxOLJY2ysBw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WCEigetcEeCcxOLJY2ysBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCEigutcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="office.ecore#//Employee/worksIn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCEig-tcEeCcxOLJY2ysBw" points="[-50, 11, 146, -32]$[-162, 11, 34, -32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nzQsMOtcEeCcxOLJY2ysBw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nzQsMetcEeCcxOLJY2ysBw" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCEiiOtcEeCcxOLJY2ysBw" type="3002" source="_WBU7pOtcEeCcxOLJY2ysBw" target="_WBU7pOtcEeCcxOLJY2ysBw">
    <children xmi:type="notation:Node" xmi:id="_WCFJkOtcEeCcxOLJY2ysBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCFJketcEeCcxOLJY2ysBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WCFJkutcEeCcxOLJY2ysBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCFJk-tcEeCcxOLJY2ysBw" x="22" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WCEiietcEeCcxOLJY2ysBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCEiiutcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="office.ecore#//Employee/worksWith"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCEii-tcEeCcxOLJY2ysBw" points="[50, 11, 50, 11]$[70, 11, 70, 11]$[70, 41, 70, 41]$[25, 41, 25, 41]$[25, 24, 25, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCFJlOtcEeCcxOLJY2ysBw" type="3003" source="_WBU7pOtcEeCcxOLJY2ysBw" target="_WCARGutcEeCcxOLJY2ysBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WCFJletcEeCcxOLJY2ysBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCFJlutcEeCcxOLJY2ysBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCFJl-tcEeCcxOLJY2ysBw" points="[-23, 0, 117, 59]$[-23, -28, 117, 31]$[-134, -28, 6, 31]$[-134, -59, 6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD5ugOtcEeCcxOLJY2ysBw" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD5ugetcEeCcxOLJY2ysBw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCFJmOtcEeCcxOLJY2ysBw" type="3002" source="_WB-b4utcEeCcxOLJY2ysBw" target="_WBU7pOtcEeCcxOLJY2ysBw">
    <children xmi:type="notation:Node" xmi:id="_WCFwoOtcEeCcxOLJY2ysBw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCFwoetcEeCcxOLJY2ysBw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WCFwoutcEeCcxOLJY2ysBw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WCFwo-tcEeCcxOLJY2ysBw" x="2" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WCFJmetcEeCcxOLJY2ysBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCFJmutcEeCcxOLJY2ysBw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="office.ecore#//Office/employees"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCFJm-tcEeCcxOLJY2ysBw" points="[34, -32, -162, 11]$[146, -32, -50, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD5HcOtcEeCcxOLJY2ysBw" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD5HcetcEeCcxOLJY2ysBw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCFwpOtcEeCcxOLJY2ysBw" type="3003" source="_WB-b4utcEeCcxOLJY2ysBw" target="_WCARGutcEeCcxOLJY2ysBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WCFwpetcEeCcxOLJY2ysBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCFwputcEeCcxOLJY2ysBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCFwp-tcEeCcxOLJY2ysBw" points="[0, 0, -70, 62]$[0, -31, -70, 31]$[102, -31, 32, 31]$[102, -62, 32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD4gYOtcEeCcxOLJY2ysBw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD4gYetcEeCcxOLJY2ysBw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WCFwqOtcEeCcxOLJY2ysBw" type="3003" source="_WCARGutcEeCcxOLJY2ysBw" target="_WB_qAOtcEeCcxOLJY2ysBw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WCFwqetcEeCcxOLJY2ysBw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WCFwqutcEeCcxOLJY2ysBw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WCFwq-tcEeCcxOLJY2ysBw" points="[0, 0, -71, 60]$[0, -30, -71, 30]$[71, -30, 0, 30]$[71, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD2rMOtcEeCcxOLJY2ysBw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WD3SQOtcEeCcxOLJY2ysBw" id="(0.24509803921568626,1.0)"/>
  </edges>
</notation:Diagram>
