Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: requirements
Bundle-SymbolicName: org.owltext.language.requirements.resource.requirements;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.validation,
  org.eclipse.emf.workspace,
  org.emftext.access;resolution:=optional,
  org.emftext.commons.antlr3_4_0,
  org.owltext.language.requirements
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.owltext.language.requirements.resource.requirements,
  org.owltext.language.requirements.resource.requirements.analysis,
  org.owltext.language.requirements.resource.requirements.mopp,
  org.owltext.language.requirements.resource.requirements.debug,
  org.owltext.language.requirements.resource.requirements.launch,
  org.owltext.language.requirements.resource.requirements.grammar,
  org.owltext.language.requirements.resource.requirements.util
Bundle-Activator: org.owltext.language.requirements.resource.requirements.mopp.RequirementsPlugin
