Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_16-133 (Apple Inc.)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.emftext.language.owl.reasoning;singleton:=true
Bundle-Name: OWL Reasoning
Bundle-Version: 1.1.0.v200911130906
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: aterm,
 aterm.pure,
 com.clarkparsia.owlapi.explanation,
 com.clarkparsia.owlapi.explanation.io,
 com.clarkparsia.owlapi.explanation.io.manchester,
 com.clarkparsia.owlapi.explanation.io.rdfxml,
 com.clarkparsia.owlapi.explanation.util,
 com.clarkparsia.owlapi.modularity.locality,
 com.clarkparsia.owlapiv3,
 com.clarkparsia.pellet,
 com.clarkparsia.pellet.datatypes,
 com.clarkparsia.pellet.datatypes.exceptions,
 com.clarkparsia.pellet.datatypes.types.bool,
 com.clarkparsia.pellet.datatypes.types.datetime,
 com.clarkparsia.pellet.datatypes.types.duration,
 com.clarkparsia.pellet.datatypes.types.floating,
 com.clarkparsia.pellet.datatypes.types.real,
 com.clarkparsia.pellet.datatypes.types.text,
 com.clarkparsia.pellet.datatypes.types.uri,
 com.clarkparsia.pellet.el,
 com.clarkparsia.pellet.expressivity,
 com.clarkparsia.pellet.impl,
 com.clarkparsia.pellet.owlapiv3,
 com.clarkparsia.pellet.rules,
 com.clarkparsia.pellet.rules.builtins,
 com.clarkparsia.pellet.rules.model,
 com.clarkparsia.pellet.rules.rete,
 com.clarkparsia.pellet.utils,
 com.clarkparsia.pellet.vocabulary,
 com.clarkparsia.pellint.format,
 com.clarkparsia.pellint.lintpattern,
 com.clarkparsia.pellint.lintpattern.axiom,
 com.clarkparsia.pellint.lintpattern.ontology,
 com.clarkparsia.pellint.model,
 com.clarkparsia.pellint.rdfxml,
 com.clarkparsia.pellint.util,
 com.hp.hpl.jena,
 com.hp.hpl.jena.assembler,
 com.hp.hpl.jena.assembler.assemblers,
 com.hp.hpl.jena.assembler.exceptions,
 com.hp.hpl.jena.datatypes,
 com.hp.hpl.jena.datatypes.xsd,
 com.hp.hpl.jena.datatypes.xsd.impl,
 com.hp.hpl.jena.db,
 com.hp.hpl.jena.db.impl,
 com.hp.hpl.jena.enhanced,
 com.hp.hpl.jena.graph,
 com.hp.hpl.jena.graph.compose,
 com.hp.hpl.jena.graph.impl,
 com.hp.hpl.jena.graph.query,
 com.hp.hpl.jena.graph.query.regexptrees,
 com.hp.hpl.jena.mem,
 com.hp.hpl.jena.mem.faster,
 com.hp.hpl.jena.n3,
 com.hp.hpl.jena.n3.turtle,
 com.hp.hpl.jena.n3.turtle.parser,
 com.hp.hpl.jena.ontology,
 com.hp.hpl.jena.ontology.impl,
 com.hp.hpl.jena.rdf.arp,
 com.hp.hpl.jena.rdf.arp.impl,
 com.hp.hpl.jena.rdf.arp.lang,
 com.hp.hpl.jena.rdf.arp.states,
 com.hp.hpl.jena.rdf.listeners,
 com.hp.hpl.jena.rdf.model,
 com.hp.hpl.jena.rdf.model.impl,
 com.hp.hpl.jena.reasoner,
 com.hp.hpl.jena.reasoner.rulesys,
 com.hp.hpl.jena.reasoner.rulesys.builtins,
 com.hp.hpl.jena.reasoner.rulesys.impl,
 com.hp.hpl.jena.reasoner.transitiveReasoner,
 com.hp.hpl.jena.shared,
 com.hp.hpl.jena.shared.impl,
 com.hp.hpl.jena.shared.uuid,
 com.hp.hpl.jena.shared.wg,
 com.hp.hpl.jena.util,
 com.hp.hpl.jena.util.cache,
 com.hp.hpl.jena.util.iterator,
 com.hp.hpl.jena.util.tuple,
 com.hp.hpl.jena.vocabulary,
 com.hp.hpl.jena.xmloutput,
 com.hp.hpl.jena.xmloutput.impl,
 de.uulm.ecs.ai.owlapi.krssparser,
 de.uulm.ecs.ai.owlapi.krssrenderer,
 jena,
 jena.cmdline,
 jena.util,
 jjtraveler,
 jjtraveler.graph,
 jjtraveler.reflective,
 jjtraveler.util,
 org.coode.owl.krssparser,
 org.coode.owlapi.functionalparser,
 org.coode.owlapi.functionalrenderer,
 org.coode.owlapi.latex,
 org.coode.owlapi.manchesterowlsyntax,
 org.coode.owlapi.obo.parser,
 org.coode.owlapi.obo.renderer,
 org.coode.owlapi.owlxml.renderer,
 org.coode.owlapi.owlxmlparser,
 org.coode.owlapi.rdf.model,
 org.coode.owlapi.rdf.rdfxml,
 org.coode.owlapi.rdf.renderer,
 org.coode.owlapi.rdfxml.parser,
 org.coode.owlapi.turtle,
 org.coode.string,
 org.coode.xml,
 org.emftext.language.owl.reasoning,
 org.jgrapht,
 org.jgrapht.alg,
 org.jgrapht.alg.util,
 org.jgrapht.demo,
 org.jgrapht.event,
 org.jgrapht.experimental,
 org.jgrapht.experimental.alg,
 org.jgrapht.experimental.alg.color,
 org.jgrapht.experimental.equivalence,
 org.jgrapht.experimental.isomorphism,
 org.jgrapht.experimental.permutation,
 org.jgrapht.experimental.touchgraph,
 org.jgrapht.ext,
 org.jgrapht.generate,
 org.jgrapht.graph,
 org.jgrapht.traverse,
 org.jgrapht.util,
 org.mindswap.pellet,
 org.mindswap.pellet.datatypes,
 org.mindswap.pellet.dig,
 org.mindswap.pellet.exceptions,
 org.mindswap.pellet.jena,
 org.mindswap.pellet.jena.graph.converter,
 org.mindswap.pellet.jena.graph.loader,
 org.mindswap.pellet.jena.graph.query,
 org.mindswap.pellet.jena.vocabulary,
 org.mindswap.pellet.output,
 org.mindswap.pellet.tableau.blocking,
 org.mindswap.pellet.tableau.branch,
 org.mindswap.pellet.tableau.cache,
 org.mindswap.pellet.tableau.completion,
 org.mindswap.pellet.tableau.completion.incremental,
 org.mindswap.pellet.tableau.completion.queue,
 org.mindswap.pellet.tableau.completion.rule,
 org.mindswap.pellet.taxonomy,
 org.mindswap.pellet.taxonomy.printer,
 org.mindswap.pellet.tbox,
 org.mindswap.pellet.tbox.impl,
 org.mindswap.pellet.utils,
 org.mindswap.pellet.utils.fsm,
 org.mindswap.pellet.utils.intset,
 org.mindswap.pellet.utils.iterator,
 org.mindswap.pellet.utils.progress,
 org.semanticweb.owlapi,
 org.semanticweb.owlapi.apibinding,
 org.semanticweb.owlapi.debugging,
 org.semanticweb.owlapi.expression,
 org.semanticweb.owlapi.io,
 org.semanticweb.owlapi.metrics,
 org.semanticweb.owlapi.model,
 org.semanticweb.owlapi.modularity,
 org.semanticweb.owlapi.normalform,
 org.semanticweb.owlapi.profiles,
 org.semanticweb.owlapi.rdf.syntax,
 org.semanticweb.owlapi.rdf.util,
 org.semanticweb.owlapi.reasoner,
 org.semanticweb.owlapi.reasoner.impl,
 org.semanticweb.owlapi.reasoner.structural,
 org.semanticweb.owlapi.util,
 org.semanticweb.owlapi.vocab,
 shared,
 uk.ac.manchester.cs.bhig.util,
 uk.ac.manchester.cs.owl.explanation.ordering,
 uk.ac.manchester.cs.owl.owlapi,
 uk.ac.manchester.cs.owl.owlapi.mansyntaxrenderer,
 uk.ac.manchester.cs.owl.owlapi.turtle.parser,
 uk.ac.manchester.cs.owlapi.dlsyntax,
 uk.ac.manchester.cs.owlapi.dlsyntax.parser,
 uk.ac.manchester.cs.owlapi.modularity
Require-Bundle: org.eclipse.emf.workspace,
 org.emftext.language.owl,
 org.emftext.language.owl.resource.owl,
 org.emftext.language.owl.resource.owl.ui
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Bundle-ClassPath: lib/pellet-core.jar,
 lib/pellet-datatypes.jar,
 lib/pellet-dig.jar,
 lib/pellet-el.jar,
 lib/pellet-explanation.jar,
 lib/pellet-pellint.jar,
 lib/aterm-java-1.6.jar,
 lib/pellet-rules.jar,
 lib/pellet-owlapiv3.jar,
 lib/jena/jena-2.6.3.jar,
 lib/owlapiv3/owlapi-bin.jar,
 .,
 lib/jgrapht/jgrapht-jdk1.5.jar



