package math.semantics;
/* Invalid PetriNets as OWLText validation example*/
petrinet "example" 

import <./math.text.ecore> <./math.text.genmodel>;

{
  
 	place "dod" : Expression
 	place "did" : Expression 
 	place "Start" : Expression
   	transition "t"
 
 	"dod" -> "t" {
 		y = getElements().get(1).getName().toLowerCase().length(); 
 		a = "a";
 		p = inToken; 
 		xx = getName();
 		eins = 1;
 		zwei = 2.0; 
 		drei = 3.0f;
 		f = false;
 		t = true;
 		vd = getName().toUpperCase().substring(getName().length(), 3).length();
 		  
 	} 
 	"t" -> "did" {
 		//outToken.setName(xx); 
 		setName(xx);
 	} 
}   