package math.semantics;
/* Invalid PetriNets as OWLText validation example*/
petrinet "example" 

import <./math.text.ecore> <./math.text.genmodel>;

{
  
 	place "Start" : Expression 
 	place "Next" : Expression
 
 	"Start" -consumes-> "t" { dod; }
 	"t" -produces-> "Next" { out; }
 	
   	transition "t" do {
   		y = dod.getElements().get(1).getName().toLowerCase().length(); 
 		a = "a";
 		b = a;
 		p = dod;
 		xx = dod.getName();
 		eins = 1;
 		zwei = 2.0; 
 		drei = 3.0f; 
 		f = false;
 		t = true; 
 		vd = dod.getName().toUpperCase().substring(dod.getName().length(), 3).length();
 		out = dod.getElements().get(0);
 	}
 

}   