/* Invalid PetriNets as OWLText validation example*/
petrinet "example" 

import <./math.text.ecore>;

{ 

 	place "dod" : Expression
 	place "did" : Expression
 	// invalid as start places are not allowed to have incoming arcs
 	place "Start" : Expression
   	transition "t"
 
 	"dod" -> "t" {
 		vd = getName().toUpperCase().substring(getName().size(), 3).size();
 		xx = getName();
 		y = getElements().elementAt(1).getId().toLowerCase().size();
 	}
 	"t" -> "did" {
 		setName(xx).add();
 	
 	}
} 