/* Invalid PetriNets as OWLText validation example*/
petrinet "example" {
	
 	place "a place"
 	place "b place"
 	place "c place"
 	place "d place"
 	place "e place"
 	place "f place"
 	place "g place"
 	
	transition "a transition" 
	transition "b transition" 
	transition "c transition" 
	transition "d transition" 
	transition "e transition"  
	transition "f transition"
	// invalid unnamed place
 	place 
 	// invalid unnamed transition
	transition 
 
 	
 	 
	// invalid consume arc
	"a transition" -consume-> "a place" 
	// but valid produce arc
	"b transition" -produce-> "b place"
	// invalid produce arc
	"c place" -produce-> "c transition"
	
	// invalid arc, neither consuming or producing
	"e place" -> "f place"
	// invalid arc, neither consuming or producing
	"d transition" -> "e transition"
	// valid arcs, could be further classified
	"g place" -> "f transition"
	"d transition" -> "d place" 
}