<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.emftext.language.petrinets.examples/src"
    modelPluginID="org.emftext.language.petrinets.examples" modelName="Math" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>math.text.ecore</foreignModel>
  <genPackages prefix="Math" disposableProviderFactory="true" ecorePackage="math.text.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="math.text.ecore#//Operator">
      <genEnumLiterals ecoreEnumLiteral="math.text.ecore#//Operator/PLUS"/>
      <genEnumLiterals ecoreEnumLiteral="math.text.ecore#//Operator/MINUS"/>
      <genEnumLiterals ecoreEnumLiteral="math.text.ecore#//Operator/STAR"/>
    </genEnums>
    <genClasses ecoreClass="math.text.ecore#//Expression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute math.text.ecore#//Expression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference math.text.ecore#//Expression/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute math.text.ecore#//Expression/name"/>
    </genClasses>
    <genClasses ecoreClass="math.text.ecore#//Elements">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute math.text.ecore#//Elements/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
