Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 1.5.0_20-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: SPARQL Textsyntax
Bundle-SymbolicName: org.emftext.language.sparql.resource.sparql; sing
 leton:=true
Bundle-Version: 1.0.1.v201009220913
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources, org.eclipse.emf, org.eclip
 se.emf.codegen.ecore, org.eclipse.emf.ecore, org.eclipse.emf.ecore.ed
 it, org.eclipse.emf.validation, org.eclipse.emf.workspace, org.emftex
 t.access;resolution:=optional, org.emftext.commons.antlr3_2_0, org.em
 ftext.language.sparql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.emftext.language.sparql.resource.sparql, org.emfte
 xt.language.sparql.resource.sparql.analysis, org.emftext.language.spa
 rql.resource.sparql.mopp, org.emftext.language.sparql.resource.sparql
 .grammar, org.emftext.language.sparql.resource.sparql.util
Bundle-Activator: org.emftext.language.sparql.resource.sparql.mopp.RqP
 lugin

